PLATFORM_INIT=com.taiji.tscp.kernel.sysinfo.SystemAppContextConfigManager
SERVICE_MANAGER=com.taiji.tscp.kernel.servicemanager.TscpServiceManager
COMPONENT_MANAGER=com.taiji.tscp.kernel.component.TscpComponentManager