isCipher=false
isTimestamp=false
appId=test1
secretLevel=0
businessType=0
cipherType=1
timestampAddress=127.0.0.1
timestampPort=7777
arithflag=2
version=1
randflag=1
certReq=1

isLogTimestamp=false
isLogSign=false
facilityId=25