# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName: TscpScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000
## two choice the one is org.quartz.impl.jdbcjobstore.JobStoreTX other is org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX

##  org.quartz.impl.jdbcjobstore.WebLogicDelegate (for WebLogic drivers)
##  org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
##  org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate (for fully JDBC-compliant drivers)


org.quartz.jobStore.dataSource= tscp
org.quartz.jobStore.tablePrefix=TSCP_
 
org.quartz.dataSource.tscp.driver = com.kingbase.Driver
org.quartz.dataSource.tscp.URL = jdbc:kingbase://192.168.30.152:54321/core
org.quartz.dataSource.tscp.user = tscp
org.quartz.dataSource.tscp.password = tscp123
org.quartz.dataSource.tscp.maxConnections = 2
##  org.quartz.jobStore.useProperties
##  org.quartz.jobStore.misfireThreshold
##  org.quartz.jobStore.isClustered
##  org.quartz.jobStore.clusterCheckinInterval
##  org.quartz.jobStore.maxMisfiresToHandleAtATime
##  org.quartz.jobStore.dontSetAutoCommitFalse
##  org.quartz.jobStore.dontSetAutoCommitFalse
##  org.quartz.jobStore.selectWithLockSQL
##  org.quartz.jobStore.txIsolationLevelSerializable
##  org.quartz.jobStore.acquireTriggersWithinLock
##  org.quartz.jobStore.lockHandler.class
##  org.quartz.jobStore.driverDelegateInitString







